# 应用名称
spring.application.name=wilche
# 应用服务 WEB 访问端口
server.port=8080

# 数据库设置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://159.75.4.236:3306/test_wilche?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=test_wilche
spring.datasource.password=123456

# 日志输出，包括sql
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
